<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B1BD4" android:pathData="M513,119.4c-217.5,0 -393.9,176.4 -393.9,393.9 0,217.5 176.4,393.8 393.9,393.8 217.5,0 393.8,-176.4 393.8,-393.8 0,-217.6 -176.3,-393.9 -393.8,-393.9zM513,848c-184.6,0 -334.8,-150.2 -334.8,-334.8 0,-184.6 150.2,-334.8 334.8,-334.8 184.6,0 334.8,150.2 334.8,334.8C847.8,697.8 697.6,848 513,848z"/>
    <path android:fillColor="#1B1BD4" android:pathData="M513,367.5c26.1,0 47.2,-21.2 47.2,-47.3 0,-26.1 -21.2,-47.2 -47.2,-47.2 -26.1,0 -47.3,21.2 -47.3,47.2 0,26.2 21.2,47.3 47.3,47.3zM609.2,427.5c0.3,-3 0.1,-6.1 -0.9,-9.1 -3.9,-11.4 -16.3,-18.3 -30.7,-18.3 -4.6,0 -9.4,0.7 -14.1,2.2L444.1,432c-19.7,6.1 -31.5,23.1 -26.4,38.1 3.9,11.4 16.3,18.2 30.7,18.2 4.6,0 9.4,-0.7 14.1,-2.1l65.9,-16.4 -103.2,198.6c-3.2,6.2 -5,12.8 -5.6,19.2 -3.1,6 -4,12.6 -1.9,18.8 2.3,6.8 7.9,11.7 14.9,14.8l0.3,0.3c4,2.5 8.3,3.7 12.8,3.7 1.1,0 2.1,-0.4 3.2,-0.5 4.4,0 9,-0.7 13.6,-2.1l119.4,-29.7c19.6,-6.1 31.5,-23.2 26.4,-38.2 -3.9,-11.3 -16.3,-18.2 -30.7,-18.2 -4.6,0 -9.4,0.7 -14.1,2.1l-60.1,15L604,459.8c5.6,-10.7 7.1,-22.3 5.2,-32.3z"/>
</vector>
