<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B1BD4" android:pathData="M288.17,416h447.66a32,32 0,0 0,0 -64L288.17,352c-17.69,0 -31.98,14.31 -31.98,32s14.29,32 31.98,32zM416.06,192h191.87a95.96,95.96 0,0 0,95.91 -95.98c0,-53.03 -42.97,-96 -95.91,-96h-191.87a95.96,95.96 0,0 0,-95.91 96A95.96,95.96 0,0 0,416.06 192zM416.06,64.02h191.87a32,32 0,0 1,0 64h-191.87a32,32 0,0 1,0 -64zM767.81,575.98a32,32 0,0 0,-31.98 -31.98L288.17,544a31.96,31.96 0,1 0,0 63.98h447.66a32,32 0,0 0,31.98 -32zM863.74,64.02h-95.94v64h95.94a32,32 0,0 1,31.98 32v767.96a32,32 0,0 1,-31.98 32L160.26,959.98a32,32 0,0 1,-31.98 -32L128.28,160.02a32,32 0,0 1,31.98 -32h95.94v-64L160.26,64.02a95.98,95.98 0,0 0,-95.91 96v767.96c0,53.03 42.97,96 95.91,96h703.49a95.96,95.96 0,0 0,95.91 -96L959.66,160.02c0,-53.01 -42.97,-96 -95.91,-96zM288.17,735.98c-17.69,0 -31.98,14.31 -31.98,32s14.29,32 31.98,32h255.81a32,32 0,0 0,0 -64L288.17,735.98z"/>
</vector>
