<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B1BD4" android:pathData="M512,568.3c-15.5,0 -28,-12.5 -28,-28V92c0,-15.5 12.5,-28 28,-28s28,12.5 28,28v448.2c0,15.5 -12.5,28.1 -28,28.1z"/>
    <path android:fillColor="#1B1BD4" android:pathData="M662.1,147.6c-14.5,-5.5 -30.7,1.7 -36.2,16.2 -5.5,14.4 1.7,30.6 16.1,36.1 188,71.9 282,282.5 210.2,470.3 -39.4,103 -120.6,177.5 -216.8,212.2 -6.3,2.3 -12.6,4.3 -18.9,6.2 -5.3,1.6 -10.5,3.2 -15.8,4.5 -6.1,1.5 -12.3,2.8 -18.4,4 -5.6,1.1 -11.3,2.3 -17,3.1 -5.9,0.9 -11.8,1.4 -17.8,2 -5.9,0.6 -11.8,1.2 -17.7,1.5 -5.9,0.3 -11.8,0.3 -17.7,0.3 -5.9,0 -11.8,0 -17.7,-0.3 -5.9,-0.3 -11.8,-0.9 -17.7,-1.5 -5.9,-0.6 -11.8,-1.1 -17.8,-2 -5.7,-0.8 -11.3,-2 -17,-3.1 -6.1,-1.2 -12.3,-2.5 -18.4,-4 -5.3,-1.3 -10.6,-2.9 -15.8,-4.5 -6.3,-1.9 -12.7,-3.9 -18.9,-6.2 -96.2,-34.7 -177.4,-109.2 -216.8,-212.2 -72,-187.8 22,-398.4 209.9,-470.2h0.1c14.4,-5.6 21.6,-21.7 16.1,-36.1 -5.5,-14.4 -21.7,-21.6 -36.1,-16.2h-0.1C145.1,230.6 36.6,473.5 119.5,690.3 163.9,806.4 254.4,891 362,932.2l-0.2,0.4c2.6,1 5.2,1.6 7.7,2.5 7.2,2.6 14.5,4.9 21.9,7.1 6.1,1.8 12.2,3.6 18.3,5.2 7,1.8 14.2,3.2 21.3,4.6 6.5,1.3 13,2.6 19.5,3.6 6.8,1 13.7,1.7 20.6,2.4 6.8,0.7 13.5,1.4 20.3,1.7 6.8,0.3 13.6,0.3 20.5,0.3 6.8,0 13.7,0 20.5,-0.3 6.8,-0.3 13.5,-1 20.3,-1.7 6.9,-0.7 13.8,-1.3 20.6,-2.4 6.5,-1 13,-2.3 19.5,-3.6 7.1,-1.4 14.2,-2.8 21.3,-4.6 6.1,-1.5 12.2,-3.4 18.3,-5.2 7.4,-2.2 14.7,-4.5 21.9,-7.1 2.6,-0.9 5.2,-1.5 7.7,-2.5l-0.2,-0.4C769.6,891 860.1,806.4 904.5,690.3c82.9,-216.8 -25.6,-459.7 -242.4,-542.7z"/>
</vector>
