# BookKeeping

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/book/: AppExecutors.java  BookkeepApp.java
app/src/main/java/com/android/book/data/: DataRepository.java
app/src/main/java/com/android/book/ui/: BasicInfoActivity.java  BasicInfoFragment.java  BasicInfoViewModel.java  DelegateActivity.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  NewBillActivity.java  NewBillFragment.java  NewBillViewModel.java  RegisiterActivity.java  RegisiterFragment.java  RegisiterViewModel.java  SettingActivity.java  SettingFragment.java  SettingViewModel.java  SplashFragment.java  SplashViewModel.java  WelcomActivity.java
app/src/main/java/com/android/book/utilitles/: BookConstants.java  PreferenceManager.java  RecyclerViewDivider.java  ScrollHideBehavior.java  Util.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: ic_about_blue_24dp.xml  ic_arrow_right_black_24dp.xml  ic_basic_blue_24dp.xml  ic_delete_blue_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_head_blue_64dp.xml  ic_info_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_settings_blue_24dp.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_bill_income.xml  activity_login.xml  activity_main.xml  activity_new_bill.xml  activity_regisiter.xml  activity_setting.xml  activity_welcom.xml  basic_info_fragment.xml  content_main.xml  delegate_activity.xml  delegate_fragment.xml  fragment_bill.xml  fragment_home.xml  fragment_my.xml  item_bill.xml  item_spinner.xml  login_fragment.xml  new_bill_fragment.xml  recyclerview_item.xml  regisiter_fragment.xml  splash_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
