// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdk = 27
    minSdk = 21
    targetSdk = 27
    buildToolVersion='27.0.3'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    support_version = "27.1.1"

    arch_version = "1.1.1"
    constraint_layout_version = "1.1.3"
    firebase_jobdispatcher_version = "0.7.0"
    junit_version = "4.12"
    support_test_version = "1.0.0"

    work = "2.0.1"
    glide = "4.9.0"
    picasso = '2.71828'
    support = "27.1.1"
}
