<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDefaultBar">#757575</color>

    <color name="colorBlack">#0B0B0B</color>
    <color name="colorNormal">#888585</color>
    <color name="colorRed">#FB0303</color>
    <color name="white">#ffffff</color>
    <color name="lightGray">#f5efef</color>
    <color name="line">#edebeb</color>
    <color name="colorBlue">#0707ef</color>
</resources>
