<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="common_spinner">
        <item name="android:popupBackground">@color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <!--设置 spinner 显示位置往下偏移 actionBarSize 的高度, 默认显示是直接显示在 Spinner 的选中项的上方-->
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
        <!--设置选中之后Item 的背景变换 设置背景为 灰色背景色-->
        <item name="android:dropDownSelector">@color/lightGray</item>
        <!--设置下拉框的 list 的样式, 主要是设置 分割线, 当然也可以设置下拉的 list 的背景颜色-->
        <item name="android:dropDownListViewStyle">@style/spinnerListStyle</item>
        <!--设置显示在 popup 中 item(TextView) 的样式-->
        <item name="android:dropDownItemStyle">@style/itemSpinnerStyle</item>
    </style>

    <!--设置分割线-->
    <style name="spinnerListStyle" parent="@android:style/Widget.ListView.DropDown">
        <item name="android:divider">#fff</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!--设置文本颜色 和大小-->
    <style name="itemSpinnerStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/fourteen_sp</item>
    </style>
</resources>
