<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.book">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
            android:name=".BookkeepApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ui.MainActivity"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.WelcomActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.NewBillActivity"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.LoginActivity"
                android:label="@string/title_activity_login"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.RegisiterActivity"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.BasicInfoActivity"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.SettingActivity">
        </activity>
    </application>

</manifest>