<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_head_blue_64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hint_tologin"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/twenty_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.android.book.ui.widget.CustomTextView
        android:id="@+id/ctv_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:visibility="gone"
        app:bottomLineHeight="1dp"
        app:bottomLineShow="true"
        app:bottomcolor="@color/line"
        app:leftImg="@drawable/ic_settings_blue_24dp"
        app:leftImgMarginleft="5dp"
        app:leftTopTvColor="@color/colorBlack"
        app:leftTvMarginleft="5dp"
        app:leftTvSize="@dimen/fifteen_sp"
        app:leftTvString="@string/setting"
        app:rightImg="@drawable/ic_arrow_right_black_24dp" />


    <com.android.book.ui.widget.CustomTextView
        android:id="@+id/ctv_basic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:bottomLineHeight="1dp"
        app:bottomLineShow="true"
        app:bottomcolor="@color/line"
        app:leftImg="@drawable/ic_basic_blue_24dp"
        app:leftImgMarginleft="5dp"
        app:leftTopTvColor="@color/colorBlack"
        app:leftTvMarginleft="5dp"
        app:leftTvSize="@dimen/fifteen_sp"
        app:leftTvString="@string/basic"
        app:rightImg="@drawable/ic_arrow_right_black_24dp" />

    <com.android.book.ui.widget.CustomTextView
        android:id="@+id/ctv_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:bottomLineHeight="1dp"
        app:bottomLineShow="true"
        app:bottomcolor="@color/line"
        app:leftImg="@drawable/ic_exit_to_app_black_24dp"
        app:leftImgMarginleft="5dp"
        app:leftTopTvColor="@color/colorBlack"
        app:leftTvMarginleft="5dp"
        app:leftTvSize="@dimen/fifteen_sp"
        app:leftTvString="@string/logout"
        app:rightImg="@drawable/ic_arrow_right_black_24dp" />

    <com.android.book.ui.widget.CustomTextView
        android:id="@+id/ctv_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:bottomLineHeight="1dp"
        app:bottomLineShow="true"
        app:bottomcolor="@color/line"
        app:leftImg="@drawable/ic_delete_blue_24dp"
        app:leftImgMarginleft="5dp"
        app:leftTopTvColor="@color/colorBlack"
        app:leftTvMarginleft="5dp"
        app:leftTvSize="@dimen/fifteen_sp"
        app:leftTvString="@string/deleteuser"
        app:rightImg="@drawable/ic_arrow_right_black_24dp" />

    <com.android.book.ui.widget.CustomTextView
        android:id="@+id/ctv_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:bottomLineHeight="1dp"
        app:bottomLineShow="true"
        app:bottomcolor="@color/line"
        app:leftImg="@drawable/ic_about_blue_24dp"
        app:leftImgMarginleft="5dp"
        app:leftTopTvColor="@color/colorBlack"
        app:leftTvMarginleft="5dp"
        app:leftTvSize="@dimen/fifteen_sp"
        app:leftTvString="@string/about"
        app:rightImg="@drawable/ic_arrow_right_black_24dp" />
</LinearLayout>
